---
apiVersion: v1
data:
  immortal.sh: |
    #!/bin/sh
    never_exit() {
        echo "Entered never exit loop"
        date
        counter=0
        while [ "1" -eq "1" ]; do
            echo "Never exit ${counter}"
            counter=$((counter+1))
            sleep 1
        done
    }

    trap never_exit TERM

    echo "This program with PID $$ sleeps forever "
    while [ "1" -eq "1" ]; do
        sleep 1
    done
kind: ConfigMap
metadata:
  name: immortal-script
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: never-exit
  labels:
    app: never-exit
spec:
  replicas: 140
  selector:
    matchLabels:
      app: never-exit
  template:
    metadata:
      labels:
        app: never-exit
    spec:
      containers:
      - name: alpine
        image: alpine:3.16
        command:
        - sh
        - /opt/immortal.sh
        volumeMounts:
        - name: never-exit
          mountPath: /opt
          readOnly: true
      terminationGracePeriodSeconds: 35
      volumes:
      - name: never-exit
        configMap:
          name: immortal-script
      restartPolicy: Always
